// backend/.env
CLERK_SECRET_KEY=sk_test_KblFYpTfFlLiWp8KrzqNoaQzjvXjCwpF2TyIWxHgR2
MONGODB_URI=mongodb://localhost:27017/note_app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1oZW4tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_FRONTEND_API=content-hen-92.clerk.accounts.dev
PORT=4000
